# Django settings
DJANGO_SECRET_KEY=django-insecure--yj&bf*x+ck1mr&39&jh29=p*qz(g*bf11!wab8ectrmk54&og
DJANGO_DEBUG=0

# Use PostgreSQL in production
USE_POSTGRES=1
DB_HOST=dpg-d2n9vvnfte5s7394tjl0-a
DB_PORT=5432
DB_NAME=db_kingabdulaziz205
DB_USER=db_kingabdulaziz205_user
DB_PASSWORD=kRIdzPPTIR35Cux1xoGrXCizY5LzKG17
