# =========================
# Django settings
# =========================
DJANGO_SECRET_KEY="django-insecure--yj&bf*x+ck1mr&39&jh29=p*qz(g*bf11!wab8ectrmk54&og"
DJANGO_DEBUG=0

# =========================
# Environment mode
# =========================
# production = PostgreSQL + Cloudinary
# local      = SQLite (للتطوير المحلي)
DJANGO_ENV=production

# =========================
# Use PostgreSQL in production
# =========================
USE_POSTGRES=1
DB_HOST="dpg-d2n9vvnfte5s7394tjl0-a"
DB_PORT="5432"
DB_NAME="db_kingabdulaziz205"
DB_USER="db_kingabdulaziz205_user"
DB_PASSWORD="kRIdzPPTIR35Cux1xoGrXCizY5LzKG17"

# =========================
# Cloudinary settings
# =========================
CLOUDINARY_CLOUD_NAME="dygl3uqsm"
CLOUDINARY_API_KEY="ضع-القيمة-من-API-Key-هنا"
CLOUDINARY_API_SECRET="ضع-القيمة-من-API-Secret-هنا"
